# SistemaHospital

./: SistemaHospitalario.sln
SistemaHospitalario/: Program.cs  SistemaHospitalario.csproj  Startup.cs
SistemaHospitalario/Controllers/: AdministradorController.cs  AsistenteController.cs  DoctorController.cs  HomeController.cs
SistemaHospitalario/Migrations/: 20181130025438_InitialMigration.Designer.cs  20181130025438_InitialMigration.cs  20181202002147_CitasMigration.Designer.cs  20181202002147_CitasMigration.cs  20181202212728_ConsultaCita.Designer.cs  20181202212728_ConsultaCita.cs  20181204052053_ultimoMigration.Designer.cs  20181204052053_ultimoMigration.cs  20181204061006_MigracionUltima.Designer.cs  20181204061006_MigracionUltima.cs  DbContext2ModelSnapshot.cs
SistemaHospitalario/Models/: AsignarCita.cs  Citas.cs  ConsultaPaciente.cs  ConsultaPacienteModel.cs  DbContext2.cs  GeneralConfig.cs  LoginModel.cs  Paciente.cs  Pago.cs  Receta.cs  RolesYUsuarios.cs  Usuario.cs  VisitaCliente.cs
SistemaHospitalario/Properties/: launchSettings.json
SistemaHospitalario/Properties/PublishProfiles/: SistemaHospital - Web Deploy.pubxml
SistemaHospitalario/Views/Administrador/: CrearUsuario.cshtml  ListadoUsuario.cshtml
SistemaHospitalario/Views/Asistente/: AniadirCitas.cshtml  CitasPorDias.cshtml  CumpleAnios.cshtml  ListadoCitas.cshtml  Paciente.cshtml  Pacientes.cshtml  ReporteCumpleanioPorMes.cshtml
SistemaHospitalario/Views/Doctor/: ConsultaCita.cshtml  CrearConsulta.cshtml  ListadoConsulta.cshtml  VerReseta.cshtml
SistemaHospitalario/Views/Home/: Index.cshtml  Login.cshtml
SistemaHospitalario/Views/Shared/: _Layout.cshtml
SistemaHospitalario/wwwroot/css/: custom.css
